<!DOCTYPE html>
<html>
<head>
    <title>icons</title>
	<link href="icons.css" rel="stylesheet">
	<script src="fontawsome/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
  padding: 0px;
  margin: 0px;
}
:root{
  background-color: #c3c3c5;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram{background: #833f7a;
  color: white;}
  
 .fa-linkedin{background: #1f3d70;
  color: white;} 
  
  .fa-youtube{
    color:white;
    background:red;
	  border-radius:50px;
  }
.fa {
  padding: 20px;
  font-size:20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius:30%;
  margin:40px;
  box-shadow:-1px 0 10px #000000;
  transition: all 1s;
  position: sticky;
  top: 0px; left: 0px; right: 0px; bottom: 0px;
}
.fa:hover{
  padding: 30px;
  margin: 30px;
}
.container{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.email{
  font-weight: bolder;
  font-size: 3rem;
  display: flex;
  justify-content: center;
}
.email a{
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 5px;
  padding: 15px;
  border-radius: 8px;
  transition: all 1s;
}
.email a:hover{
  color: white;
  background-color: #412d2d;

}

</style>
<body>

<div class="container">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</div>
<div class="email">
  <a href="mailto:bilalahmad03554462017@gmail.com">Email</a>
</div>



</body>
</html>